CONTAINER_NAME=ejemplo
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=usuario
WORDPRESS_DB_PASSWORD=contraseña
WORDPRESS_DB_NAME=basededatos
WORDPRESS_DB_CHARSET=utf8
WORDPRESS_DB_COLLATE=''
WORDPRESS_TABLE_PREFIX=wp_

WORDPRESS_AUTH_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WORDPRESS_SECURE_AUTH_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WORDPRESS_LOGGED_IN_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WORDPRESS_NONCE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WORDPRESS_AUTH_SALT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WORDPRESS_SECURE_AUTH_SALT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WORDPRESS_LOGGED_IN_SALT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WORDPRESS_NONCE_SALT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WORDPRESS_DEBUG=TRUE

WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
WP_REDIS_DATABASE=0
WP_REDIS_TIMEOUT=1
WP_REDIS_READ_TIMEOUT=1

FQDN=tusitio.es
FQDN2=myadmin.tusitio.es
ROUTER=tusitio
BACKUP_KEEP_MINS=1440
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
